{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "import/no-unresolved": "off",
    "import/named": "off",
    "no-console": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.name='fetch'] > Literal.arguments:first-child[value=/^\\/(?!\\/)/]",
        "message": "Use withBasePath('/...') for relative root URLs in fetch() to support Next.js basePath."
      },
      {
        "selector": "CallExpression[callee.name='fetch'] > TemplateLiteral.arguments:first-child[quasis.0.value.raw=/^\\/(?!\\/)/]",
        "message": "Use withBasePath('/...') for relative root URLs in fetch() to support Next.js basePath."
      }
    ]
  }
}
